.top-link {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: $dark-color;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  color: $white-color;
  animation: jump 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;

  .bx-up-arrow-alt {
    font-size: 1.7rem;
  }
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes jump {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

nav {
  .fixed-nav {
    // background-color: $white-color;
    // z-index: 10;
    // display: none;
    visibility: hidden;
  }
  .nav-container {
    width: 100vw;
    height: auto;
    position: fixed;
    z-index: 10;
    place-items: center;
    box-shadow: 0 1rem 1rem rgba($black-color, 0.1);
    background-color: $white-color;
    font-family: $primary-font;
    padding: 1rem 9%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: repeat(3, auto);
    // gap:5rem;
    .left-bar {
      font-weight: 700;
      font-size: 1.8rem;
      // padding: 0.5rem;

      h2 {
        color: $black-color;
        font-size: 2rem;
        display: inline;
        font-family: "Quintessential", cursive;
      }
      span {
        font-size: 2rem;
        // padding-top: 5rem;
      }
    }

    .right-bar {
      align-items: end;
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 0.5rem;
      // padding: 0.5rem;
      .toggle-container {
        position: relative;
        // margin-top: 0.75rem;
        .toggle-cart {
          background: transparent;
          border-color: transparent;
          // font-size: 1.6rem;
          // color:$white-color;
          cursor: pointer;
          .bx-cart {
            font-size: 2rem;
            color: $primary-color;
            // margin-right: 1.4rem;
          }
        }
        .cart-item-count {
          position: absolute;
          top: -0.65rem;
          right: 0.7rem;
          background: $primary-color;
          width: 1.75rem;
          height: 1.75rem;
          display: grid;
          place-items: center;
          border-radius: 50%;
          color: $white-color;
          font-weight: bold;
          font-size: 1rem;
          font-family: $secondary-font;
        }
      }
      .bx {
        font-size: 2rem;
        color: $black-color;
        margin-right: 1.4rem;
      }
    }

    .middle-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      // margin: 0 auto;

      ul {
        display: flex;
        gap: 3rem;
        align-items: center;
        justify-content: center;

        li {
          .link-btn {
            background-color: transparent;

            font-size: 1.5rem;
            font-family: $primary-font;
            color: $primary-color;
          }
        }
      }
    }
    // only needed in medium and small devices
    .sb {
      display: none;
    }

    a {
      color: $black-color;
      font-weight: 400;
      font-size: 1.1rem;
    }
    .nav-styles {
      background-color: transparent;
    }
    .white {
      background-color: white;
    }
  }
}
.sidebar-wrapper {
  display: none;
}

.main-submenu {
  background: $primary-color;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  // top: 44rem;
  // left: 50%;
  transform: translateX(-50%);
  z-index: 13;
  display: none;
  padding: 2rem;
  border-radius: 0.75rem;
  cursor: pointer;

  &:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid $primary-color;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  .submenu-content {
    h4 {
      color: $white-color;
      font-family: $primary-font;
      padding-bottom: 1rem;
      font-size: 1.3rem;
    }
    .submenu-center {
      display: grid;
      row-gap: 1.5rem;
      column-gap: 2rem;
      span {
        font-family: $secondary-font;
        color: $white-color;
        font-size: 1.2rem;
      }
    }

    .col-3 {
      grid-template-columns: repeat(3, auto);
    }
    .col-5 {
      grid-template-columns: repeat(5, auto);
    }
  }
}

.show {
  display: block;
  z-index: 15;
}
/* ---------MEDIA QUERIES(MEDIUM DEVICES)--------- */
@media screen and (max-width: 1024px) {
  nav {
    .nav-container {
      display: flex;
      padding: 1rem 1rem;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      font-size: 1rem;
      .sb {
        display: inline-block;

        .sidebar {
          background: transparent;
          color: $primary-color;
          font-size: 2rem;
          cursor: pointer;
          padding: 0 0.2rem;
        }
      }

      .middle-bar {
        background-color: $white-color;

        display: none;
      }
      .right-bar {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 0.6rem;

        .bx {
          font-size: 2rem;

          color: $black-color;
          margin-right: 0;
          padding-right: 0.5rem;
        }

        .bx-moon {
          display: none;
        }
        .toggle-container {
          .cart-item-count {
            right: -0.04rem;
            width: 1.6rem;
            height: 1.6rem;
            top: -0.55rem;
          }
        }
      }

      .left-bar {
        font-weight: 700;
        font-size: 1rem;
        // padding: 0.5rem;
        // position: relative;
        h2 {
          color: $black-color;
          font-size: 1.9rem;
          display: inline;
        }
        span {
          font-size: 1.9rem;
          // position: absolute;
          // margin-top: 1rem;
          // right: 5.6rem;bottom: 0rem;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  nav {
    .nav-container {
      .sb {
        .sidebar {
          font-size: 1.5rem;
        }
      }
      .right-bar {
        gap: 0.3rem;

        .bx {
          font-size: 1.5rem;
        }
      }
    }
  }
}

//SIDEBAR
@media screen and (max-width: 1024px) {
  .sidebar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -999;
    background: rgba(0, 0, 0, 0.5);

    @keyframes flipNavBar {
      0% {
        transform: rotateY(90deg);
      }
      100% {
        transform: rotateY(0deg);
      }
    }

    .side-bar {
      width: 90vw;
      height: 95vh;
      // max-width: var(--fixed-width);
      background: $white-color;
      border-radius: 0.75rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 4rem 2rem;

      .sidebar-links {
        .sidebar-text {
          h4 {
            color: $primary-color;
            font-family: $primary-font;
            padding-bottom: 1rem;
            font-size: 1.3rem;
          }
          .sidebar-text-submenu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1.1rem;
            column-gap: 0.6rem;
            font-family: $secondary-font;
            padding-bottom: 1.7rem;

            span {
              color: $primary-color;
              font-size: 1.1rem;
            }
          }
        }
      }

      .sidebar {
        display: inline-block;
        background: transparent;
        color: $primary-color;
        font-size: 1.5rem;
        cursor: pointer;
        font-size: 2rem;
        position: absolute;
        top: 1rem;
        left: 1rem;
      }
    }
  }
}

.show-nav {
  visibility: visible;
  z-index: 15;
  // transform: scale(1);
  // transition: all 0.3s linear;
  animation-name: flipNavBar;
  animation-duration: 500ms;
  animation-timing-function: ease;
  // animation-fill-mode: backwards;
  transform-origin: center;
}

.remove {
  visibility: hidden;
}
