#promo {
  display: grid;
  grid-template-columns: 49% 49%;
  margin: 0 9%;
  padding: 3rem 0;
  gap: 2%;
  overflow: hidden;

  .promo-img {
    img {
      width: 100%;
      height: 18.4rem;
      object-fit: cover;
      object-position: center center;
      overflow: hidden;
    }
  }
  .promo-text {
    font-family: $secondary-font;
    line-height: 1.7rem;
    color: $primary-color;
    text-align: justify;
    h3 {
      font-family: $primary-font;
      font-weight: 700;
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }
    .promo-ends {
      padding-bottom: 0.5rem;
      font-weight: 700;
      font-size: 1rem;
    }

    .promo-countdown {
      display: flex;
      width: 100%;
      // margin-top: 1rem;

      .countdown {
        background-color: $primary-color;
        color: $white-color;
        margin-top: 0.8rem;
        text-align: center;
        padding: 0.5rem;
        border: 4px solid $white-color;
        width: 100%;
      }
      .promo-end-text {
        font-family: $secondary-font;
        font-weight: 700;
        font-size: 1.1rem;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #promo {
    grid-template-columns: auto;
  }
}
